<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ne4-xW-HKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuListViewController" customModule="SwiftUIKitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard.fill" catalog="system" selectedImage="menucard" id="yDU-ig-IhB"/>
                    <navigationItem key="navigationItem" id="Yt3-HQ-wwI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ltb-rP-V8S">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="CXd-4V-Akf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Ltb-rP-V8S" id="axp-Dm-JkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="909"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="R8M-Od-IgV">
            <objects>
                <viewController id="1Mc-JE-yk5" customClass="FavoritesViewController" customModule="SwiftUIKitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJl-QO-ffi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rT1-fF-U4t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="yFb-3X-i5l"/>
                    <navigationItem key="navigationItem" title="Favorites" id="As7-Ss-vTX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Iyn-er-FL4">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="1Mc-JE-yk5" id="7ru-nE-dId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Iyn-er-FL4" id="Z2g-fq-VrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-1s-yTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-834"/>
        </scene>
        <!--Item-->
        <scene sceneID="Skr-01-U7F">
            <objects>
                <navigationController id="Fnw-oO-nkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bzv-MS-kem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SU-pt-AtN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Mc-JE-yk5" kind="relationship" relationship="rootViewController" id="4id-RE-6Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-bA-Vtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-834"/>
        </scene>
        <!--Network-->
        <scene sceneID="fj6-rd-7M8">
            <objects>
                <viewController id="gUo-jO-kMh" customClass="NetworkListViewController" customModule="SwiftUIKitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngP-Tk-WA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CwH-Je-xhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" image="network" catalog="system" id="raK-W7-x0a"/>
                    <navigationItem key="navigationItem" id="o0t-pK-9IY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="otT-h1-oF7">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="gUo-jO-kMh" id="jHV-LF-i65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="otT-h1-oF7" id="sCP-aT-Fqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vby-dl-zw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sqn-Ne-oKF">
            <objects>
                <tabBarController id="Ne4-xW-HKd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="paperplane.fill" id="iPM-dr-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fnw-oO-nkO" kind="relationship" relationship="viewControllers" id="X1B-lG-ESR"/>
                        <segue destination="Ldj-MT-ZDK" kind="relationship" relationship="viewControllers" id="jAb-Rs-JCr"/>
                        <segue destination="XKR-wc-VVI" kind="relationship" relationship="viewControllers" id="jj3-ja-hVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H9-3W-n9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="-448"/>
        </scene>
        <!--Item-->
        <scene sceneID="IFr-mi-e6y">
            <objects>
                <navigationController id="XKR-wc-VVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ka-Lh-teA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OI-rI-Hj9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUo-jO-kMh" kind="relationship" relationship="rootViewController" id="hyc-4A-byK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-7d-8C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="23"/>
        </scene>
        <!--Item-->
        <scene sceneID="XEh-D9-RrB">
            <objects>
                <navigationController id="Ldj-MT-ZDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FDc-eT-Yuo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KkC-AT-ri4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QFf-T5-LC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCL-0x-0CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="menucard.fill" catalog="system" width="106" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" width="128" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
